{
  "editor.wordWrapColumn": 80,
  "window.zoomLevel": 0.2,
  "editor.fontSize": 16,
  "editor.cursorBlinking": "expand",
  "explorer.sortOrder": "type",
  "workbench.sideBar.location": "left",
  "breadcrumbs.enabled": false,
  "editor.minimap.renderCharacters": false,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "workbench.startupEditor": "none",
  "editor.lineHeight": 36,
}